@import "../../../utils/colors";

.uploader {
  height: 350px;
  width: 350px;
  position: fixed;
  background-color: @font-color;
  bottom: 0;
  right: 0;
  padding: 12px;
  border-radius: 12px;
  overflow-y: auto;
  &__header {
    position: relative;
    //padding: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  &__title {
    color: white;
    display: flex;
  }
  &__close {
    color: white;
    right: 0;
    position: absolute;
    margin-right: 8px;
    cursor: pointer;
  }
}
.upload-file {
  background-color: @backgroung-color;
  border-radius: 8px;
  margin: 8px 0;
  padding: 5px 10px;
  &__remove {
    cursor: pointer;
    font-size: 18px;
    border: none;
    background-color: transparent;
  }
  &__header {
    display: flex;
    justify-content: space-between;
  }
  &__name {
    color: @font-color;
  }
  &__progress-bar {
    height: 1rem;
    border-radius: 8px;
    background-color: @font-color;
    display: flex;
    margin: 3px 0;
  }
  &__upload-bar {
    background-color: green;
    width: 0%;
    border-radius: 8px;
  }
  &__percent {
    color: @backgroung-color;
    left: 50%;
    position: absolute;
  }
}