@import "../utils/colors";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @backgroung-color;
}

#root {
  width: 100%;
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrap {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  height: 95vh;
}