
.filePlate {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.fileList {
  margin: 20px 0;
  width: 100%;
  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);

  }
  &__name {
    grid-column-start: 2;
    justify-self: center;
  }
  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
}

.file-enter-active {
  animation: file-enter 500ms forwards;
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 50px);
}


@keyframes  file-enter{
  0%{
    opacity: 0;
    transform: translateY(-50%);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}